{
  "name": "Simulatrón",
  "short_name": "Simulatrón",
  "start_url": "/index.html",
  "display": "standalone",
  "background_color": "#f1f1e6",
  "theme_color": "#282828",
  "icons": [
    {
      "src": "icono.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ]
}